{
    "name": "learning-react",
    "author": "yiminghe <yiminghe@gmail.com>",
    "engines": {
        "node": ">=0.11"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "http://github.com/yiminghe/learning-react.git"
    },
    "keywords": [
        "react",
        "jsx",
        "koa"
    ],
    "devDependencies": {
        "modulex": "*"
    }
}
