{
  "name": "learning-react",
  "version": "1.0.0",
  "author": "yiminghe <yiminghe@gmail.com>",
  "description": "learning materials and examples for react and webpack using koa",
  "engines": {
    "node": ">=0.12"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/yiminghe/learning-react.git"
  },
  "keywords": [
    "react",
    "jsx",
    "koa",
    "webpack"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "console-polyfill": "~0.1.2",
    "d3": "^3.5.5",
    "es5-shim": "^4.0.5",
    "events": "^1.0.2",
    "flux": "^2.0.1",
    "gregorian-calendar": "3.x",
    "gregorian-calendar-format": "3.x",
    "jquery": "^2.1.1",
    "koa": "^0.18.1",
    "koa-router": "^4.2.0",
    "less-loader": "^2.2.0",
    "lodash": "~3.8.0",
    "mocha": "~2.2.4",
    "mocha-phantomjs": "~3.5.3",
    "node-jsx": "^0.12.0",
    "object-assign": "^2.0.0",
    "precommit-hook": "^1.0.7",
    "rc-calendar": "2.x",
    "rc-dialog": "^2.0.2",
    "react": "^0.13.0",
    "react-art": "^0.13.0",
    "react-router": "^0.13.2"
  },
  "scripts": {
    "start": "node --harmony server",
    "test-cover": "NODE_ENV=test node --harmony server",
    "phantomjs": "mocha-phantomjs http://localhost:8000/test/react-router/runner.html",
    "phantomjs-cover": "mocha-phantomjs -R node_modules/node-jscover/lib/reporters/mocha/parent http://localhost:8000/test/react-router/runner.html",
    "lint": "gulp lint",
    "build": "rm -rf build && webpack -p"
  },
  "precommit": [
    "lint"
  ],
  "devDependencies": {
    "css-loader": "^0.9.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.4",
    "gulp-reactify": "^2.0.0",
    "jshint": "^2.6.3",
    "jshint-stylish": "^1.0.1",
    "jsx-loader": "^0.12.2",
    "react-tools": "^0.13.1",
    "shelljs": "^0.4.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.7.3",
    "expect.js": "^0.3.1",
    "koa-webpack-dev-test-server": "^1.0.0",
    "mocha": "~2.0.1",
    "node-jscover": "~0.6.10",
    "node-jscover-webpack-loader": "^1.0.0",
    "mocha-phantomjs": "~3.5.3",
    "phantomjs": "~1.9.16"
  }
}
